<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BANAN</title>
        <link rel="icon" type="image/x-icon" href="banana.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
    body {
    background-image: url('https://gifdb.com/images/high/gorilla-lying-in-the-grass-4t9v4l81x7g5ivdi.gif'); 
    background-size: 100% 100%;
    min-height: 100vh;
    padding:0;
    margin:0;
    }
    </style>
    <body class="bananas">
       <a href="Home.html"> Ok thats enough for now...</a>
</body>